MONGO_URI=your_secrets/keys

JWT_SECRET=your_secrets/keys

GEMINI_API_KEY=your_secrets/keys

CLOUDINARY_CLOUD_NAME=your_secrets/keys
CLOUDINARY_API_KEY=your_secrets/keys
CLOUDINARY_API_SECRET=your_secrets/keys