MONGO_URI=mongodb+srv://sam:zjHyMGlQC6W5KXXY@student-portal-cluster.nevtc81.mongodb.net/portal?retryWrites=true&w=majority&appName=student-portal-cluster

JWT_SECRET=a_very_long_and_random_string_of_characters_112233

GEMINI_API_KEY=AIzaSyDUDqIBl3YS3DCjtDPD2EiwToQIJ2V9hbY

CLOUDINARY_CLOUD_NAME=dv93jz6n7
CLOUDINARY_API_KEY=835197421598231
CLOUDINARY_API_SECRET=bLPzKst-BXEeqFGFcmrUfeILGe0