MONGO_URI=mongodb+srv://samyak:UApcCuRlxYFIDqVW@student-portal-cluster.nevtc81.mongodb.net/portal?retryWrites=true&w=majority&appName=student-portal-cluster

JWT_SECRET=a_very_long_and_random_string_of_characters_123456

GEMINI_API_KEY=AIzaSyBb18A1mqfpAyRiwmp9W4O1CtXpADyj7Uc

CLOUDINARY_CLOUD_NAME=dv93jz6n7
CLOUDINARY_API_KEY=466923451276221
CLOUDINARY_API_SECRET=jNwObP7q19dkSiR0ej74Z7_1Qjg